# Устойчивый автоконтраст черно-белого изображения
# Прочитайте изображение из файла img.png.
# Примените к нему линейное выравнивание яркости: примените к каждому пикселю функцию
# f(x)=(x−xmin)⋅255xmax−xmin
# Для вычисления максимума и минимума отбрасывайте по 5% самых светлых и самых темных пикселей (как в предыдущем задании).
# Перед вычислениями приведите изображение в вещественные числа (img.astype('float')),
# иначе может возникнуть переполнение (т.к. значения некоторых пикселей мы игнорируем при подсчете минимума и максимума). 
# После растяжения яркости обрежьте значения изображения от 0 до 255 с помощью функции numpy.clip.

from skimage.io import *
from numpy import *
img = imread('img.png').astype('int32')
img_fl, k = sort(img.flatten()), round(img.size * 0.05)
imsave('out_img.png',clip((img - img_fl[k]) * 255 / (img_fl[-k] - img_fl[k]),0,255).astype('uint8'))
